
@font-face {font-family: "cz-icon";
  src: url('../fonts/czie-icon.eot?t=1497597843360'); /* IE9*/
  src: url('../fonts/czie-icon.eot?t=1497597843360#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/czie-icon.woff?t=1497597843360') format('woff'), /* chrome, firefox */
  url('../fonts/czie-icon.ttf?t=1497597843360') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/czie-icon.svg?t=1497597843360#cz-iconfont') format('svg'); /* iOS 4.1- */
}

.cz-icon {
  font-family:"cz-icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cz-icon-delete:before { content: "\e6d3"; }

.cz-icon-anonymous-iconfont:before { content: "\e668"; }

.cz-icon-menu:before { content: "\e618"; }

.cz-icon-othermore:before { content: "\e62f"; }

.cz-icon-aixin:before { content: "\e6d1"; }

.cz-icon-view:before { content: "\e6a4"; }

.cz-icon-mail:before { content: "\e6d6"; }

.cz-icon-camera:before { content: "\e64b"; }

.cz-icon-forum:before { content: "\e662"; }

.cz-icon-send:before { content: "\e671"; }

.cz-icon-pencil:before { content: "\e681"; }

.cz-icon-textsms:before { content: "\e657"; }

.cz-icon-assignment:before { content: "\e67a"; }

.cz-icon-locallibrary:before { content: "\e66e"; }

.cz-icon-mylibrarybooks:before { content: "\e67b"; }

.cz-icon-permcontactcal:before { content: "\e66f"; }

.cz-icon-remove:before { content: "\e669"; }

.cz-icon-person:before { content: "\e604"; }

.cz-icon-tag-book:before { content: "\e609"; }

.cz-icon-graphicclass:before { content: "\e60e"; }

.cz-icon-description:before { content: "\e60f"; }

.cz-icon-audioclass:before { content: "\e60d"; }

.cz-icon-flashclass:before { content: "\e612"; }

.cz-icon-pptclass:before { content: "\e613"; }

.cz-icon-videoclass:before { content: "\e614"; }

.cz-icon-chevronleft:before { content: "\e61b"; }

.cz-icon-chevronright:before { content: "\e61c"; }

.cz-icon-favoriteoutline:before { content: "\e622"; }

.cz-icon-favorite:before { content: "\e623"; }

.cz-icon-filedownload:before { content: "\e645"; }

.cz-icon-viewlist:before { content: "\e63f"; }

.cz-icon-dashboard:before { content: "\e656"; }

.cz-icon-lesson:before { content: "\e636"; }

.cz-icon-zuoye:before { content: "\e760"; }

.cz-icon-iccheckcircleblack24px:before { content: "\e68c"; }

.cz-icon-fenxiang:before { content: "\e679"; }

.cz-icon-dianzan:before { content: "\e607"; }

.cz-icon-sanjiaogouxuan:before { content: "\e667"; }

.cz-icon-more:before { content: "\e6a6"; }

.cz-icon-edit:before { content: "\e6ac"; }

.cz-icon-bofang:before { content: "\e6ad"; }

.cz-icon-qi:before { content: "\e696"; }

.cz-icon-folder:before { content: "\e840"; }

.cz-icon-tishi:before { content: "\e705"; }

.cz-icon-cuowu:before { content: "\e6b7"; }

.cz-icon-shangxiake:before { content: "\e63b"; }

.cz-icon-quanzi:before { content: "\e60a"; }

.cz-icon-diannao:before { content: "\e670"; }

.cz-icon-remen:before { content: "\e6cb"; }

.cz-icon-group:before { content: "\e82b"; }

.cz-icon-warning-outline:before { content: "\e83a"; }

.cz-icon-school:before { content: "\e666"; }

.cz-icon-import:before { content: "\e60b"; }

.cz-icon-share_fill:before { content: "\e6d2"; }

.cz-icon-compass:before { content: "\e6cf"; }

.cz-icon-jushou:before { content: "\e603"; }

.cz-icon-shizhong:before { content: "\e610"; }

.cz-icon-teacher:before { content: "\e647"; }

.cz-icon-kecheng1:before { content: "\e600"; }

.cz-icon-zengjiicon:before { content: "\e631"; }

.cz-icon-ceyan:before { content: "\e637"; }

.cz-icon-tiaocha:before { content: "\e638"; }

.cz-icon-qiangda:before { content: "\e639"; }

.cz-icon-zhanshiqiang:before { content: "\e63a"; }

.cz-icon-kejianxiuxi:before { content: "\e63c"; }

.cz-icon-yijuhuawenda:before { content: "\e63d"; }

.cz-icon-dianmingdati:before { content: "\e63e"; }

.cz-icon-tounaofengbao:before { content: "\e640"; }

.cz-icon-ic_face_black_px:before { content: "\e641"; }

.cz-icon-question_answer:before { content: "\e642"; }

.cz-icon-label:before { content: "\e643"; }

.cz-icon-xiangce:before { content: "\e644"; }

.cz-icon-crown:before { content: "\e646"; }

.cz-icon-pencil-copy:before { content: "\e841"; }

.cz-icon_help:before { content: "\e6db"; }

.cz-icon-btn_leadin:before { content: "\e6dc"; }

.cz-icon-btn_return:before { content: "\e6dd"; }

.cz-icon-btn_share:before { content: "\e6de"; }

.cz-icon-add:before { content: "\e6e0"; }

.cz-icon-btn_unfold:before { content: "\e6e1"; }

.cz-icon-btn_Packup:before { content: "\e6e9"; }

.cz-icon_practice:before { content: "\e6ec"; }

.cz-icon-btn_push:before { content: "\e6ee"; }

.cz-icon-practiceWork:before { content: "\e6ec"; }

.cz-icon-mission:before { content: "\e6f0"; }

.cz-icon-finishclass:before { content: "\e6f1"; }

.cz-icon-Signin:before { content: "\e6f2"; }

.cz-icon-time:before { content: "\e6f3"; }

.cz-icon-Fullscreen:before { content: "\e6f4"; }

.cz-icon-member:before { content: "\e6f5"; }

.cz-icon-list:before { content: "\e6f6"; }

.cz-icon-Resources:before { content: "\e6f7"; }

.cz-icon-Refresh:before { content: "\e6f8"; }

.cz-icon-btn_cancelFullscreen:before { content: "\e6fa"; }

.cz-icon-Accomplishtasks:before { content: "\e6fc"; }

.cz-icon-QRcode:before { content: "\e6fd"; }

.cz-icon-displayPassword:before { content: "\e6fe"; }

.cz-icon-Hidepassword:before { content: "\e6ff"; }

.cz-icon-dropdown:before { content: "\e700"; }

.cz-icon-praise:before { content: "\e712"; }

.cz-icon-praise-hover:before { content: "\e713"; }

.cz-icon-close:before { content: "\e714"; }

.cz-icon-lastone:before { content: "\e715"; }

.cz-icon-thenext:before { content: "\e716"; }

.cz-icon-file:before { content: "\e720"; }

.cz-icon-video:before { content: "\e721"; }

.cz-icon-preservation:before { content: "\e722"; }

.cz-icon-practice:before { content: "\e725"; }