// 7
.mb7 {  margin-bottom: 7px !important;  }
.mt7 {  margin-top: 7px !important;  }
.ml7 {  margin-left: 7px !important;  }
.mr7 {  margin-right: 7px !important;  }
.ph7 {  margin-left: -7px !important; margin-right: -7px !important; }

// 15
.mb15 {  margin-bottom: 15px !important;  }
.mt15 {  margin-top: 15px !important;  }
.ml15 {  margin-left: 15px !important;  }
.ml-15 { margin-left: -15px !important; }
.mr15 {  margin-right: 15px !important;  }
.mr-15 { margin-right: -15px !important; }
.plr15 {padding-left: 15px;padding-right: 15px;}

// 30
.mb30 {  margin-bottom: 30px !important;  }
.mt30 {  margin-top: 30px !important;  }
.ml30 {  margin-left: 30px !important;  }
.mr30 {  margin-right: 30px !important;  }

// 40
.mb40 {  margin-bottom: 40px !important;  }
.mt40 {  margin-top: 40px !important;  }
.ml40 {  margin-left: 40px !important;  }
.mr40 {  margin-right: 40px !important;  }
.pb40 {  padding-bottom: 40px !important;  }
.pt40 {  padding-top: 40px !important;  }
.pl40 {  padding-left: 40px !important;  }
.pr40 {  padding-right: 40px !important;  }