.text-normal {font-weight: normal!important;}
.text-blod {font-weight: bold!important;} //能用标签加粗的尽量用标签

.text-left {text-align: left!important;}
.text-right {text-align: right!important;}
.text-center {text-align: center!important;}

.text-0  {font-size: 0 !important;}
.text-12 {font-size: 12px !important;}
.text-14 {font-size: 14px !important;}
.text-15 {font-size: 15px !important;}
.text-16 {font-size: 16px !important;}
.text-17 {font-size: 17px !important;}
.text-18 {font-size: 18px !important;}
.text-20 {font-size: 20px !important;}
.text-22 {font-size: 22px !important;}
.text-24 {font-size: 24px !important;}
.text-28 {font-size: 28px !important;}
.text-30 {font-size: 30px !important;}
.text-32 {font-size: 32px !important;}
.text-34 {font-size: 34px !important;}
.text-36 {font-size: 36px !important;}

// 字体大小（老的将弃用，用量化表示）
.text-sm {font-size: 12px !important;}
.text-md {font-size: 14px !important;}
.text-lg {font-size: 16px !important;}
.text-xlg{font-size: 18px !important;}