.activity-body__title {
  text-align: center;
  font-size: 1.1875rem;
  color: #4993e9;
  line-height: 2;
}
.activity-body__content {
  font-size: 1.1875rem;
  text-align: center;
  line-height: 2;
  margin-bottom: 0.9375rem;
  word-break: break-all;
  img {
    max-width: 100%;
  }
}

.activity-body__warning {
  margin-top: 1.25rem;
  text-align: center;
  font-size: 0.875rem;
  color: #fd4852;
}

.activity-body__primary {
  margin-top: 1.25rem;
  text-align: center;
  font-size: 0.875rem;
  color: #4591EC;
}
