.course-lesson-phase__header {
  font-size: 0.875rem;
  color: #2b333b;
  margin-bottom: 0.9375rem;
  font-weight: bold;
}
.course-lesson-phase__link {
  padding: 0 0.9375rem;
  margin-bottom: 0.9375rem;
  font-size: 0.875rem;
  color: #616161;
  font-weight: bold;
}
.course-lesson-phase__task {
  color: #616161;
  padding: 0 0.9375rem;
  line-height: 1.5;
  font-size: 0.8125rem;
  margin-bottom: 1.25rem;
  &.disabled {
    color: #bdc2c6;
  }
  .course-lesson-phase__task-icon {
    width: 1rem;
    line-height: 1.1;
    margin-right: 0.625rem;
    color: #bdc2c6;
  }
  .course-lesson-phase__task-title {
    margin-right: 0.625rem;
    font-size: 0.8125rem;
  }
  .course-lesson-phase__task-assist {
    text-align: right;
    color: #bdc2c6;
  }
}
