.crown__icon {
  position: relative;
  margin-right: 0.9375rem;
  margin-top: 0.0625rem;
  i {
    font-size: 1.625rem;
  }
  &.crown__icon-1 {
    i {
      color: #f5bc23;
    }
  }
  &.crown__icon-2 {
    i {
      color: #4993e9;
    }
  }
  &.crown__icon-3 {
    i {
      color: #f48029;
    }
  }
}
.crown__rank {
  position: absolute;
  top: 0.1875rem;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
}

.crown__name {
  font-size: 1.0625rem;
  color: #313131;
}