.signin-success__header {
  text-align: center;
  margin: 3.125rem 0.9375rem 0.9375rem 0.9375rem;
  .signin-success__icon {
    font-size: 6.25rem;
    color: #4993e9;
    margin-bottom: 1.5625rem;
    display: block;
  }
  .signin-success__title {
    color: #000;
    font-size: 1.25rem;
  }
}
