.sidebar-btn {
  min-width: 100px;
  margin: 5px 0;
  // font-size: 16px;
}

.data-left-page-title {
  padding-top: 2%;
  position: relative;
  .data-left-page__title {
    font-size: 32px;
    padding: 12px 20px;
    text-align: center;
    background: url('@{img-src}/databoard/home/big_title/title.png') no-repeat center center;
    background: -webkit-image-set(url('@{img-src}/databoard/home/big_title/title.png') 1x, url('@{img-src}/databoard/home/big_title/title@2x.png') 2x) no-repeat center center;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    .text-gradient {
      font-weight: 500;
      color: #5ECBFF;
      background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#A8EBFF), to(#5ECBFF));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .data-left-page__btns {
    position: absolute;
    right: 10%;
    top: 40px;
  }
}
.data-left-page {
  // float: left;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 45%;
  height: 100%;
  &__box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  &__bg {
    position: relative;
    padding: 30px 0 30px 60px;
  }
  &__num1 {
    position: absolute;
    width: 80px;
    height: 40px;
    left: 18%;
    top: 32%;
  }
  &__num2 {
    position: absolute;
    width: 80px;
    height: 40px;
    left: 28%;
    top: 26%;
  }
  &__num3 {
    position: absolute;
    width: 80px;
    height: 40px;
    left: 42%;
    top: 29%;
  }
  &__num4 {
    position: absolute;
    width: 80px;
    height: 40px;
    left: 52%;
    top: 23%;
  }
  &__num5 {
    position: absolute;
    width: 80px;
    height: 40px;
    left: 26%;
    top: 47%;
  }
  &__num6 {
    position: absolute;
    width: 80px;
    height: 40px;
    left: 46%;
    top: 44%;
  }
  &__num7 {
    position: absolute;
    width: 80px;
    height: 40px;
    left: 61%;
    top: 40%;
  }
  &__num8 {
    position: absolute;
    width: 80px;
    height: 40px;
    left: 69%;
    top: 34%;
  }
  &__num9 {
    position: absolute;
    width: 80px;
    height: 40px;
    left: 55%;
    top: 54%;
  }
  &__num10 {
    position: absolute;
    width: 80px;
    height: 40px;
    left: 78%;
    top: 51%;
  }
  &__num11 {
    position: absolute;
    width: 80px;
    height: 40px;
    left: 86%;
    top: 39%;
  }
}
.data-right-page {
  // float: left;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 55%;
  height: 100%;
  &__box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  &__top {
    margin: 60px 60px 50px 0;
    .right-data-columns {
      margin-right: 80px;
      margin-left: 30px;
    }
  }
  &__bottom {
    width: 85%;
    margin: 0 auto;
  }
}

//数据图表
.chart-box {
  float: left;
  width: 50%;
  .chart-box_data {
    height: 160px;
  }
  .data-chart-title {
    img {
      height: 46px;
    }
  }
}

.db-enter-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 80px;
  padding: 10px;
  font-size: 20px;
}

.inner-index-content {
  width: 90%;
  padding-left: 20%;
  // padding-top: 60px;
  margin-top: -20px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  &__chart {
    margin-top: 10px;
  }
  .inner-left-columns {
    margin-right: 8%;
    margin-left: 20px;
  }
  .data-columns {
    .data-columns-block {
      padding: 15px 20px 10px;
      // font-size: 30px;
      &__title {
        font-size: 15px;
      }
    }
  }
}

.data-search-title {
  margin-bottom: 20px;
  img {
    height: 46px;
  }
}
.data-search-block {
  color: #fff;
  .analysis-input {
    width: 112px;
    background: transparent;
    color: rgba(255,255,255,.8);
  }
  .form-error-message {
    position: absolute;
  }
}
.data-share-panel {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 8px solid #FF5B79;
  margin: 40px auto 0 auto;
  text-align: center;
  font-size: 18px;
  .data-share-circle {
    color: rgba(255, 255, 255, 0.8);
    padding-top: 60px;
    .share-num {
      font-size: 50px;
      color: #FF5B79;
    }
  }
}
.inner-org-content {
  width: 93%;
  padding-left: 15%;
  // padding-top: 60px;
  line-height: 1.2;
  margin-top: -2.5%;
  position: relative;
  top:50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  &__left {
    // margin-top: 42px;
  }
  &__top {
    margin-bottom: 65px;
    .current-status-block {
      height: 105px;
      overflow-y: auto;
      padding: 10px 12px;
      width: 260px;
    }
    .data-columns-block__yellow {
      padding: 15px 20px 10px;
    }
  }
  &__bottom {
    margin-left: 60px;
  }
  .danger-color1 {
    color: #ff4343;
  }
  .danger-color2 {
    color: #ff6f43;
  }
  .danger-color3 {
    color: #ff9043;
  }
  .danger-color4 {
    color: #ffb243;
  }
  .danger-color5 {
    color: #ffbe43;
  }
  .danger-color6 {
    color: #fffe43;
  }
  .danger-color7 {
    color: #fffe43;
  }
  .danger-color8 {
    color: #fbff43;
  }
  .danger-color9 {
    color: #fbff43;
  }
  .danger-color10 {
    color: #f5ff43;
  }
  .danger-color11 {
    color: #f5ff43;
  }
}
.ranking-list-section {
  position: relative;
  margin-left: 330px;
  margin-bottom: 80px;
  height: 180px;
  border: 1px solid rgba(94,203,255,.32);
  border-radius: 5px;
  line-height: 1.4;
  &__title {
    position: absolute;
    width: 84px;
    left: -40px;
    top: 0;
  }
  &__block {
    position: absolute;
    right: -25px;
    bottom: -30px;
    width: 98%;
    .data-columns {
      margin-left: 10%;
      .data-columns-block {
        width: 100%;
      }
    }
    .data-columns-block__blue {
      background: rgba(8,60,87,1);
    }
    .data-columns-block__red {
      background: rgba(77,36,52,1);
    }
  }
  &__item_small {
    width: 24%;
  }
  &__item_large {
    width: 28%;
  }
  &__num {
    &.first {
      color: #9B9EFF;
    }
    &.second {
      color: #2ACCFF;
    }
    &.third {
      color: #3EABDF;
    }
  }
  &__name {
    .text-overflow(inline-block);
    width: 50%;
    vertical-align: middle;
  }
  &__rank {
    font-size: 20px;
    width: 26px;
    display: inline-block;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    &.first {
      background: url('@{img-src}/databoard/page1/rank/1.png') no-repeat center center;
      background: -webkit-image-set(url('@{img-src}/databoard/page1/rank/1.png') 1x, url('@{img-src}/databoard/page1/rank/1@2x.png') 2x) no-repeat center center;
      background-size: contain;
    }
    &.second {
      background: url('@{img-src}/databoard/page1/rank/2.png') no-repeat center center;
      background: -webkit-image-set(url('@{img-src}/databoard/page1/rank/2.png') 1x, url('@{img-src}/databoard/page1/rank/2@2x.png') 2x) no-repeat center center;
      background-size: contain;
    }
    &.third {
      background: url('@{img-src}/databoard/page1/rank/3.png') no-repeat center center;
      background: -webkit-image-set(url('@{img-src}/databoard/page1/rank/3.png') 1x, url('@{img-src}/databoard/page1/rank/3@2x.png') 2x) no-repeat center center;
      background-size: contain;
    }
  }
}

.attend-list-section {
  position: relative;
  margin-left: 280px;
  height: 220px;
  border: 1px solid rgba(94,203,255,.32);
  border-radius: 5px;
  line-height: 1;
  &__title {
    position: absolute;
    width: 84px;
    left: -40px;
    top: 0;
  }
  &__block {
    position: absolute;
    right: -70px;
    bottom: -45px;
    width: 98%;
    .data-columns {
      margin-right: 20%;
      .data-columns-block {
        width: 100%;
      }
    }
    .data-columns-label__chart {
      left: 0;
      top: -42px;
    }
    .data-columns-block__green {
      background: rgba(8,60,87,1);
    }
    .data-columns-block__red {
      background: rgba(77,36,52,1);
    }
    .handled {
      color: #f5ff43;
    }
  }
  &__item_small {
    width: 22%;
  }
  &__item_large {
    width: 32%;
  }
  &__name {
    width: 56px;
    vertical-align: middle;
    .text-overflow(inline-block);
  }
}

.activity-join-section_name {
  width: 126px;
  vertical-align: middle;
  .text-overflow(inline-block);
}
.current-status-control-img {
  width: 15px;
  margin-bottom: 2px;
}