.code-tag {
  font-size: 0.75rem;
  line-height: 1;
  color: #fff;
  border-width: 0.0625rem;
  border-style: solid;
  border-radius: 0.125rem;
  padding: 0.125rem 0.1875rem;
  text-align: center;
  &.code-tag--md {
    padding: 0.25rem 0.625rem;
  }
  &.code-tag--primary {
    background: @brand-primary;
    border-color: @brand-primary;
  }
  &.code-tag--danger {
    background: @brand-danger;
    border-color: @brand-danger;
  }
  &.code-tag--default {
    background-color: gray;
    border-color: gray;
  }
}

.code-btn {
  padding: 0.25rem 0.375rem;
  border-radius: 0.3125rem;
  display: inline-block;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: none;
  &.disabled {
    opacity: 0.75;
  }
  &.code-btn--md {
    font-size: 0.875rem;
    padding: 0.25rem 0.625rem;
  }
  &.code-btn--lg {
    font-size: 0.875rem;
    padding: 0.875rem;
  }
  &.code-btn--default {
    background: #f9f9f9;
    color: #414141;
  }
  &.code-btn--primary {
    background: @brand-primary;
    color: #fff;
  }
}

.code-avatar {
  border-radius: 50%;
  width: 1.875rem;
  height: 1.875rem;
  &.code-avatar--lg {
    width: 3.75rem;
    height: 3.75rem;
  }
  &.code-avatar--xs {
    width: 1.5rem;
    height: 1.5rem;
  }
  &.code-avatar--xxs {
    width: .9375rem;
    height: .9375rem;
  }
}

.code-alert {
  margin: 0 0.625rem 0.9375rem;
  border: 0.0625rem solid transparent;
  padding: 0.75rem 0.625rem;
  border-radius: 0.125rem;
  font-size: 0.875rem;
  &.code-alert--primary {
    border-color: @brand-primary;
    background-color: #D5E5F8;
    color: @brand-primary;
  }
}

.review-dialog {
  .dialog-title {
    margin: 1.5625rem;
    font-size: 1.1875rem;
  }
  .code-btn-list {
    text-align: left;
    margin: 1rem 1.25rem;
  }
  .code-btn {
    margin: 0.3125rem;
  }
  .dialog-footer {
    border-top: 0.0625rem solid #f0f0f0;
    font-size: 1.125rem;
    color: #4993e9;
    padding: 0.8725rem 0.625rem;
  }
}
