.vux-tab {
  box-shadow: 0 0.25rem 0.75rem 0 #efefef;
}
.vux-tab .vux-tab-item.vux-tab-selected {
  color: @brand-primary !important;
  border-color: @brand-primary !important;
}
.vux-tab-bar-inner {
  background-color: @brand-primary !important;
}
.weui-btn {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 1rem !important;
  &:after {
    border: none !important;
  }
}
.weui-btn_default {
  background: #f0f0f0 !important;
  color: #616161 !important;
}
.weui-btn_primary {
  background-color: @brand-primary !important;
}
.weui-btn_warn {
  background-color: @brand-danger !important;
}

.weui-dialog__btn_primary {
  color: @brand-primary !important;
}

.weui-tabbar__item {
  padding: 0.3125rem 0 0 !important;
}

.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon > i,
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
  color: @brand-primary !important;
}

.vux-button-group > a.vux-button-group-current,
.vux-button-group > a.hover,
.vux-button-group > a:active {
  background: @brand-primary !important;
  color: #fff !important;
}

.vux-button-group > a {
  border-color: @brand-primary !important;
  color: @brand-primary !important;
}

.vux-button-group > a.vux-button-tab-item-first:after,
.vux-button-group > a:first-child {
  border-top-left-radius: 0.25rem !important;
  border-bottom-left-radius: 0.25rem !important;
}
.vux-button-group > a.vux-button-tab-item-last:after,
.vux-button-group > a:last-child {
  border-top-right-radius: 0.25rem !important;
  border-bottom-right-radius: 0.25rem !important;
}

.vux-button-group > a.vux-button-tab-item-first:after,
.vux-button-group > a.vux-button-tab-item-last:after,
.vux-button-group > a.vux-button-tab-item-middle:after {
  border-color: @brand-primary !important;
  color: @brand-primary !important;
}

.vux-button-group > a.vux-button-tab-item-middle:after {
  width: 199.5% !important;
}

.weui-mask {
  z-index: 3 !important;
  // background: rgba(0, 0, 0, 0.4) !important;
}

.weui-tabbar {
  z-index: 2 !important;
}

.weui-tabbar:before {
  border-color: #e5e5e5 !important;
}

.vux-actionsheet-menu-default {
  color: #616161 !important;
}

.weui-loading_toast {
  position: relative;
  z-index: 99999;
}

.weui-flex__item {
  overflow: hidden;
}

.weui-toast {
  min-width: 10em;
}

.weui-toast.weui-toast_forbidden {
  color: #fff !important;
}

.weui-icon-success-no-circle:before {
  color: #fff !important;
}

.weui-tabbar__icon {
  width: 1.6875rem !important;
  height: 1.6875rem !important;
}

.word-break {
  word-break: break-all;
}

i.weui-tabbar__icon, .weui-tabbar__icon > i {
  font-size: 1.5rem !important;
}
