.activity-show-content-new {
  a {
    outline: none;
  }
  .activity-content {
    .activity-content-hasStarted {
      position: fixed;
      left: 0;
      top: -60px;
      z-index: 1000;
      width: 100%;
      height: 60px;
      padding: 0 10px;
      line-height: 60px;
      text-align: center;
      font-size: 24px;
      color: #fff;
      background-color: #707E8C;
      > p {
        .text-overflow;
      }
    }
    .stu-num {
      letter-spacing: 1px;
    }
    .rollcall-stu-num {
      position: fixed;
      bottom: 37px;
      right: 175px;
    }
    // 点名答题学生信息
    .called-stu-info {
      position: relative;
      width: 240px;
      height: 306px;
      padding: 20px 0;
      margin-bottom: 20px;
      background-color: #fff;
      .border-radius(4px);
      overflow: hidden;
      .score-animate {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .score-show {
        line-height: 30px;
        height: 30px;
      }
    }

    .wall-stu-info {
      display: inline-block;
      width: 33.333%;
      padding: 15px;
    }
    .brain-stu-info {
      width: 80%;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #fff;
      font-size: 24px;
    }
    .call-animate-warp {
      display: none;
      font-size: 40px;
      color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      bottom: 0;
      text-align: center;
      z-index: 1000;
      .select-name {
        padding: 20px 50px;
        background: rgba(255, 153, 51, 0.8);
        border-radius: 20px;
      }
    }
  }

  .wall-img-mask {
    position: relative;
    overflow: hidden;
    .wall-img-container {
      position: relative;
      overflow: hidden;
      .img-score {
        position: absolute;
        left: 0;
        top: 0;
        width: 60px;
        height: 56px;
        text-align: center;
        .score-num {
          position: absolute;
          margin: 3px 0 0 5px;
          color: #fff;
          font-size: 18px;
        }
        &:before {
          position: absolute;
          width: 0;
          height: 0;
          left: 0;
          content: '';
          border-left: 60px solid #FFA84E;
          border-bottom: 56px solid transparent;
        }
      }
      .wall-img {
        width: 100%;
      }
    }
    .info-box {
      position: relative;
      top: 0;
      height: 60px;
      padding: 0 20px;
      background-color: #fff;
      overflow: hidden;
      transition: all .5s 0s ease;
      .base-info {
        position: relative;
        width: 100%;
        height: 60px;
        line-height: 60px;
        .stu-truename {
          width: 100%;
          padding-right: 80px;
        }
        .zan-area {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      .score-info {
        position: absolute;
        top: 15px;
        right: 20px;
      }
    }
    // 练一练-的保存功能
    .teacher-save-material {
      position: absolute;
      bottom: -60px;
      left: 0;
    }
    .student-save-material {
      position: relative;
      height: 50px;
      padding-left: 0;
      line-height: 50px;
      color: @gray-darker;
      .score-btn-box {
        position: absolute;
        top: 6px;
        right: 0;
        line-height: initial;
      }
      &:hover {
        .score-btn {
          color: #fff;
          background-color: @brand-primary;
          border: solid 1px @brand-primary;
        }
      }
    }
  }

  .wall-img-mask:hover {
    .teacher-save-material {
      bottom: 0;
    }
  }

  .group-socre {
    position: absolute;
    bottom: 10px;
    display: inline-block;
  }

  .activity-results {
    padding: 70px 60px 0;
    outline: 0;
    .activity-name {
      margin-bottom: 40px;
      color: #fff;
      font-size: 40px;
      font-weight: bold;
      line-height: 1;
      overflow: hidden;
      .es-transition(.4s);
      .activity-group-way {
        margin-top: 40px;
        margin-bottom: 0;
        color: @color-orange;
        font-size: 24px;
      }
      p {
        margin: 0;
      }
      img {
        max-width: 100%;
      }
    }
    .cz-activity-content {
      position: relative;
      margin-top: 60px;
      font-weight: bold;
      // 活动动画
      .activity-animate {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 80px;
        text-align: center;
        background: transparent !important;
        z-index: 100;
        img {
          width: 200px;
        }
      }
      .reply-member {
        margin-bottom: 20px;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
      }
    }
    .group-captain {
      margin-top: 20px;
      font-size: 20px;
    }
  }
  // 练一练
  .practice-show-data {
    margin-top: 80px;
    padding-bottom: 25px;
    border-bottom: 2px solid #4d5563;
    .show-data-item {
      width: 33.33333%;
      height: 320px;
      padding: 15px;
      .item {
        width: 100%;
        height: 100%;
        padding: 40px 30px 0;
        .border-radius(2px);
        background-color: #41464e;
        cursor: pointer;
        .icon-box {
          width: 100px;
          height: 100px;
          text-align: center;
          line-height: 100px;
          .border-radius(50%);
          background-color: #4a9cff;
          i {
            font-size: 43px;
          }
        }
        .material-title {
          color: #fff;
          overflow-wrap: break-word;
        }
      }
      .item:hover {
        background-color: #505761;
        box-shadow: 0 10px 18px 0 rgba(0,0,0,.5);
        .material-title {
          color: @brand-primary;
        }
        .icon-box {
          background-color: #5aab4b;
        }
      }
    }
  }
  // 抢答学生框
  .raceAnswer-stu-info {
    position: relative;
    width: 240px;
    height: 306px;
    padding: 20px 0;
    margin-bottom: 20px;
    background-color: #fff;
    .border-radius(4px);
    overflow: hidden;
    .stu-rank {
      position: absolute;
      left: 0;
      top: 0;
      width: 60px;
      height: 56px;
      text-align: center;
      .rank-num {
        position: absolute;
        margin: 1px 0 0 9px;
        color: #fff;
      }
      &:before {
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        content: '';
        border-left: 60px solid @gray;
        border-bottom: 56px solid transparent;
      }
    }
    .stu-rank-1:before {
      border-left-color: #FFA84E;
    }
    .stu-rank-2:before {
      border-left-color: #4CAF6B;
    }
    .stu-rank-3:before {
      border-left-color: @brand-primary;
    }
  }

  // 展示墙
  .comment-content {
    text-align: left;
    background-color: #f5f5f5;
    padding: 0 10px;
    margin-bottom: 10px;
    .comment-list {
      padding: 10px 0;
      border-bottom: 1px solid #e1e1e1;
      &:last-child {
        border-bottom: 0;
      }
      .comment-info {
        margin-left: 50px;
        .comment-massage {
          max-width: 350px;
        }
      }
    }
  }

  .brain-grade-btn {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -15px;
  }

  // 头脑风暴分组按个人提交评分按钮
  .group-score-btn {
    position: absolute;
    top: 0;
    right: 20px;
  }

  .brainStorm-group-item {
    position: relative;
  }

  .cz-group-content {
    position: relative;
    .score-box {
      position: absolute;
      top: 0;
      right: 20px;
      .wall-grade-btn {
        font-size: 20px;
        color: #FFA84E;
        border: 2px solid #FFA84E;
        border-radius: 2px;
      }
    }
  }

  .reply-number {
    font-size: 28px;
  }

  .download-ppt {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }

  //调查问卷
  .choice-options-content {
    padding-bottom: 20px;
    img {
      max-height: 300px;
    }
    .option-head {
      position: absolute;
      left: 0;
      top: 10px;
      display: inline-block;
      text-align: center;
      padding: 5px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ddd;
    }
    .option-content {
      width: 100%;
      padding: 0 120px 0 40px;
      overflow-wrap: break-word;
      img {
        vertical-align: bottom !important;
      }
    }
    .scale-num {
      position: absolute;
      right: 0;
      top: 10px;
      .num-label-warning {
        padding: 5px 10px;
        margin-right: 10px;
        color: #fff;
        border-radius: 3px;
        background-color: @brand-warning;
      }
      .num-label-success {
        padding: 5px 10px;
        margin-right: 10px;
        color: #fff;
        border-radius: 3px;
        background-color: @brand-success;
      }
    }
  }

  .testpaper-label-warning {
    float: right;
    padding: 0 10px;
    color: #fff;
    background-color: @brand-warning;
    border-radius: 3px;
    margin-right: 10px;
  }

  .one-sentence-content {
    margin-left: 30px;
    margin-top: 15px;
    word-break: break-all;
  }

  .one-sentence-name {
    display: inline-block;
    width: 70px;
  }
}

.activity-content-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  background-color: #373C44;
  .back-link, .show-activity-name {
    position: absolute;
    left: 60px;
    bottom: 27px;
    padding: 12px 35px;
    font-size: 14px;
    color: #fff;
    background-color: #7C848C;
    .border-radius;
  }
  .show-activity-name {
    left: 168px;
  }
  .switch-btn-list {
    position: absolute;
    right:0;
    padding: 0;
    margin: 0;
    list-style-type: none;
    .box {
      width: 130px;
      height: 50px;
      font-size: 17px;
      font-weight: bold;
      line-height: 50px;
      text-align: center;
      background-color: transparent;
      a {
        font-size: 17px;
        color: #FFF;
      }
    }
    .prev-box {
      &:hover {
        background-color: @brand-primary-hover;
      }
    }
    .next-box {
      background-color: @brand-primary;
      &:hover {
        background-color: @brand-primary-hover;
      }
    }
    .no-next {
      color: #fff;
      opacity: .3;
      background-color: #C1C1C1;
    }
  }
  .class-time {
    position: absolute;
    top: 8px;
    left: 20px;
    .class-time-tip {
      font-size: 17px;
      color: #FAFAFA;
    }
  }
}

// 未开始上课
.start-class-mask {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -18px;
  font-size: 26px;
  text-align: center;
  color: @brand-primary;
}

//评价
.evaluate-select {
  float: left;
  width: 20%;
  padding: 0 5px;
  text-align: center;
  .evaluate-info {
    position: relative;
    color: @gray;
    display: inline-block;
    width: 100%;
    border: 1px solid @gray-medium;
    padding-bottom: 6px;
    .es-transition;
    &:hover, &:active, &.active {
      color: @brand-primary;
      border: 1px solid @brand-primary;
      .es-transition;
      .sign-icon {
        color: @brand-primary;
        .es-transition;
      }
    }
    .sign-icon {
      display: block;
      font-size: 24px;
      margin-top: 8px;
      color: #c1c1c1;
      .es-transition;
    }
    .select-icon {
      position: absolute;
      right: -2px;
      bottom: -7px;
      color: @brand-primary;
    }
  }
}

// 展示墙详情
.displayWall-detail-page,.practice-detail-page {
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 40px;
  background-color: #24282F;
  overflow-y: auto;
  overflow-x: hidden;
  .detail-header {
    width: 100%;
    height: 36px;
    padding: 0 30px 0 40px;
    margin: 8px 0;
    line-height: 36px;
    .stu-avatar {
      width: 36px;
      height: 36px;
      .border-radius(50%);
    }
    .close {
      line-height: 36px;
      color: #ddd;
    }
  }
  .detail-content {
    .stu-img-box {
      position: relative;
      width: 100%;
      height: 565px;
      &:hover {
        .like-box {
          display: block;
        }
      }
      .prev-img-lg, .next-img-lg {
        position: absolute;
        top: 0;
        z-index: 1;
        width: 120px;
        height: 565px;
        line-height: 565px;
        text-align: center;
        &:hover {
          .img-btn {
            display: inline-block;
          }
        }
        .img-btn {
          display: none;
          width: 60px;
          height: 140px;
          line-height: 140px;
          text-align: center;
          .border-radius;
          background-color: rgba(145, 145, 145, .8);
          opacity: .3;
          cursor: not-allowed;
          &.active:hover {
            opacity: 1;
            cursor: pointer;
            background-color: @brand-primary;
          }
        }
      }
      .prev-img-lg {
        left: 0;
      }
      .next-img-lg {
        right: 0;
      }
      .current-stu-img {
        position: relative;
        top: 50%;
        left: 50%;
        max-width: 100%;
        max-height: 100%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      .like-box {
        display: none;
        position: absolute;
        right: 30px;
        bottom: 20px;
        z-index: 2;
        width: 109px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #212121;
        i {
        }
        .like-num {
          vertical-align: baseline;
        }
      }
    }
    .fixed-width-content {
      width: 945px;
      margin: 0 auto;
    }
    .stu-img-list-box {
      position: relative;
      width: 100%;
      padding: 0 76px;
      .prev-img, .next-img {
        position: absolute;
        top: 0;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        .border-radius(50%);
        background-color: rgba(145, 145, 145, .5);
        cursor: not-allowed;
        opacity: .3;
        &.active:hover {
          cursor: pointer;
          opacity: 1;
          background-color: @brand-primary;
        }
      }
      .prev-img {
        left: 0;
      }
      .next-img {
        right: 0;
      }
      .fixed-list-box {
        width: 100%;
        overflow-y: hidden;
        overflow-x: auto;
      }

      .stu-img-list {
        padding: 0;
        margin: 0;
        list-style-type: none;
        .stu-img {
          width: 95px;
          height: 60px;
          margin-right: 12px;
          border: solid 4px transparent;
          box-sizing: content-box;
          &:hover {
            border-color: @brand-primary;
          }
        }
        li.active {
          .stu-img {
            border-color: @brand-primary;
          }
        }
        li.last {
          .stu-img {
            margin-right: 0;
          }
        }
      }
    }
    .split-line {
      width: 100%;
      height: 1px;
      margin: 20px 0;
      background-color: #080808;
    }
    .comment-area {
      .comment-textarea {
        display: block;
        width: 100%;
        min-height: 60px;
        padding: 10px 20px;
        .border-radius;
        background-color: @color-f0;
        border: solid 1px #616161;
        resize: vertical;
      }
    }
    .comment-list-box {
      .comment-tips {
        padding-top: 20px;
      }
      .comment-list {
        margin: 0;
        padding-top: 20px;
        .comment-li {
          padding: 20px 0;
          border-bottom: solid 1px #000;
        }
        .comment-stu-avatar {
          width: 50px;
          height: 50px;
          .border-radius(50%);
        }
      }
    }
  }
}

.teacher-photo-list {
  padding-bottom: 25px;
  border-bottom: 2px solid #4d5563;
}

.base-save-material {
  width: 100%;
  height: 60px;
  padding-left: 20px;
  line-height: 60px;
  color: @gray-darker;
  font-weight: bold;
  font-size: 14px;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s 0s ease;
  i {
    color: @gray-dark;
  }
  &.active:hover {
    color: @brand-primary;
    i {
      color: @brand-primary;
    }
  }
}






