.practice-work-activity-content {
  margin-left: -15px;
  margin-right: -15px;
  .practice-work-card {
    width: 33.333%;
    padding: 15px;
    .wall-img {
      width: 100%;
    }
    .practice-work-bottom {
      padding: 10px 20px;
      background-color:#fff;
      text-align: center;
      color: #616161;
    }
  }
}

.modal-dialog.modal-practice-work {
   width: 80% !important
}
