.activity-show-content {
  padding: 20px;
  .activity-title {
    font-size: 22px;
    color: @gray-dark;
    margin-bottom: 28px;
  }
  .activity-content {
  	padding: 0 30px;
  	.activity-name {
  		color: @gray-darker;
  		font-size: 26px;
  		margin-bottom: 15px;
    }
    .stu-num {
      letter-spacing: 1px;
    }
  	.called-stu-info {
      position: relative;
  		margin-top: 20px;
  		text-align: center;
  		float: left;
  		width: 12.5%;
      .score-animate {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .score-show {
        line-height: 30px;
        height: 30px;
      }
  	}
    .wall-stu-info {
      width: 20%;
      float: left;
      text-align: center;
      margin-bottom: 20px;
      padding-right: 30px;
      margin-top: 20px;
    }
    .brain-stu-info {
      margin-bottom: 10px;
      width: 80%;
      margin-top: 20px;
    }
    .call-animate-warp {
      display: none;
      font-size: 40px;
      color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      bottom: 0;
      text-align: center;
      z-index: 1000;
      .select-name {
        padding: 20px 50px;
        background: rgba(255,153,51,0.8);
        border-radius: 20px;
      }
    }
  }
}

//评价
.evaluate-select {
	float: left;
	width: 20%;
	padding: 0 5px;
	text-align: center;
	.evaluate-info {
    position: relative;
		color: @gray;
		display: inline-block;
    width: 100%;
    border: 1px solid @gray-medium;
    padding-bottom: 6px;
    .es-transition;
		&:hover,&:active,&.active {
			color: @brand-primary;
			border: 1px solid @brand-primary;
			.es-transition;
      .sign-icon {
        color: @brand-primary;
        .es-transition;
      }
		}
		.sign-icon {
			display: block;
			font-size: 24px;
			margin-top: 8px;
			color: #c1c1c1;
      .es-transition;
		}
    .select-icon {
      position: absolute;
      right: -2px;
      bottom: -7px;
      color: @brand-primary;
    }
	}
}

.wall-grade-btn {
  position: absolute;
  right: 50px;
  top: 50%;
  margin-top: -15px;
}

.brain-grade-btn {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -15px;
}

.download-ppt {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

//调查
.choice-options-content {
  padding-bottom: 20px;
  img {
    max-height: 300px;
  }
  .option-head {
    position: absolute;
    left: 0;
    top: 10px;
    display: inline-block;
    text-align: center;
    padding: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ddd;
  }
  .option-content {
    width: 100%;
    padding: 0 120px 0 40px;
    overflow-wrap: break-word;
    img {
      vertical-align: bottom !important;
    }
  }
  .scale-num {
    position: absolute;
    right: 0;
    top: 10px;
    .num-label-warning {
      padding: 5px 10px;
      margin-right: 10px;
      color: #fff;
      border-radius: 3px;
      background-color: @brand-warning;
    }
    .num-label-success {
      padding: 5px 10px;
      margin-right: 10px;
      color: #fff;
      border-radius: 3px;
      background-color: @brand-success;
    }
  }
}

.testpaper-label-warning {
  float: right;
  padding: 0px 10px;
  color: #fff;
  background-color: @brand-warning;
  border-radius: 3px;
  margin-right: 10px;
}

// 未开始上课
.start-class-mask {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -18px;
  font-size: 26px;
  text-align: center;
  color: @brand-primary;
}

.homework-help-word {
  color: @cd-gray-light;
  font-size: 14px;
  margin-left: 5px;
}