.task-statistics {
  margin: 45px;
  font-weight: 600;
  .statistics-item-box {
    width: 50%;
    padding: 15px;
  }
  .task-statistics-item {
    padding: 30px 0 40px;
    text-align: center;
    background-color: #30343C;
    .border-radius;
    .task-title {
      font-size: 20px;
      color: #FAFAFA;
    }
    .statistics-circle {
      position: relative;
      width: 220px;
      height: 220px;
      margin: 30px 0;
      .circle-desc {
        position: absolute;
        left: 50%;
        top: 50%;
        .transform(translate(-50%, -50%));
        .rate {
          font-size: 40px;
          color: #FAFAFA;
        }
        .tip {
          font-size: 17px;
          color: #F0F0F0;
        }
      }
    }
    .un-count-tip {
      margin-left: 40px;
    }
  }
}