#student-report-share {
  .swiper-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    .swiper-slide{
      background-size: 100% 100%;
      background-repeat: no-repeat;
      z-index: -1;
      img {
        position: absolute;
        width: 100%;
        left: 0px
      }
      .title{
        top: 0px;
      }
    }
  }
}