.class-report-section {
  padding: 0 40px;
  @media (max-width: @screen-xs-max) {
    padding: 0 20px;
  }
  .class-report_title {
    font-size: 20px;
    color: @gray-darker;
    padding: 40px 0;
    text-align: center;
    @media (max-width: @screen-xs-max) {
      font-size: 18px;
      padding: 30px 0 20px 0;
    }
  }
  .class-report_info {
    > li {
      margin: 20px 0;
      height: 14px;
      line-height: 14px;
    }
  }
  .class-report_subtitle {
    font-size: 18px;
    color: @gray-darker;
    padding: 20px 0;
    text-align: center;
    @media (max-width: @screen-xs-max) {
      font-size: 16px;
    }
  }
  .class-report-body {
    background-color: #fafafa;
    padding: 30px 30px 10px 30px;
    margin: 20px 0;
    @media (max-width: @screen-xs-max) {
      padding: 18px;
    }
    .class-report-body_title {
      font-size: 16px;
      padding-bottom: 20px;
      color: @gray-darker;
      @media (max-width: @screen-xs-max) {
        font-size: 14px;
        text-align: center;
      }
    }
    .class-report-body_icon {
      font-size: 24px;
      color: @brand-primary;
      vertical-align: middle;
      padding-right: 5px;
      line-height: 1.4;
    }
    .class-report-body_name {
      @media (max-width: @screen-xs-max) {
        align-self: center;
        font-size: 14px;
      }
    }
  }
  .more-btn {
    display: inline-block;
    padding: 6px 15px;
    color: @brand-primary;
    border: 1px solid @brand-primary;
    border-radius: 2px;
    font-size: 12px;
  }
  .class-report_result {
    padding-left: 30px;
    padding-right: 60px;
    margin-bottom: 20px;
    position: relative;
    // &.no-margin-bottom {
    //   margin-bottom: 0;
    // }
    @media (max-width: @screen-xs-max) {
      padding-right: 0;
      font-size: 12px;
      .class-report_answer {
        color: @gray;
      }
      .text-lg {
        font-size: 14px !important;
      }
    }
    .report_progress {
      height: 8px;
      border-radius: 6px;
      background-color: #f1f1f1;
      margin-bottom: 10px;
      .progress-bar {
        border-radius: 6px;
      }
      .progress-bar-success {
        background-color: #70d445;
      }
    }
    .progress-precent {
      position: absolute;
      right: 0;
      top: -6px;
      color: @brand-primary;
    }
    .class-report_list {
      padding-left: 20px;
    }
    .report-rank-table {
      width: 300px;
      tr td {
        padding: 8px 0;
      }
    }
    .report-stu-info {
      width: 20%;
      float: left;
      text-align: center;
      margin-bottom: 20px;
      padding-right: 30px;
      .wall-img-container {
        height: 90px;
        overflow: hidden;
      }
    }
    .class-report_answer {
      margin-left: 70px;
      color: @gray-darker;
      @media (max-width: @screen-xs-max) {
        color: @gray;
      }
    }
  }
  .class-report_score {
    text-align: left;
    width: 400px;
    margin: 0 auto;
    padding-bottom: 15px;
    @media (max-width: @screen-xs-max) {
      width: auto;
      .add-score {
        float: none !important;
        text-align: right;
        font-size: 12px;
      }
    }
  }
  .sign-time {
    @media (max-width: @screen-xs-max) {
      font-size: 14px !important;
    }
  }
  .sign-status {
    @media (max-width: @screen-xs-max) {
      float: right;
    }
  }
}









