.prepare-course {
  .course-img {
    width: 230px;
  }
  .course-source {
    position: absolute;
    bottom: 15px;
    left: 240px;
    right: 0;
    background-color: #fafafa;
    border-radius: 2px;
    padding: 15px 0;
  }
}
.prepare-panel {
  .intro {
    width: 200px;
    .text-overflow;
  }
}

.cz-view-dropdown {
  left: -65px;
  top: 26px;
  > li > a {
    color: @gray;
  }
  .top {
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: -9px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid #fff;
    z-index: 2;
  }
  .top-shadow {
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: -10px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid #f3f3f3;
    z-index: 1;
  }
}

.local-teacher-group {
  margin-bottom: 10px;
  li {
    padding-left: 76px;
  }
}