.stu-learning-img {
	position: relative;
	.info-dot {
		position: absolute;
		width: 18px;
		height: 18px;
		border-radius: 50%;
		background: red;
		right: -7px;
		top: -7px;
		text-align: center;
		color: #fff;
	}
}