//课次管理 教学活动和教案信息页

.cz-task-manage-list {
  .task-manage-item {
    border: none;
  }
  .task-manage-item.bg-primary-dark {
    border: 1px solid #E0EEF9;
  }
  .task-manage-item.drag {
    border: 1px solid #e1e1e1;
  }
  .item-actions {
    visibility: visible;
    background-color: transparent;
    border-left: none;
  }
}