@win-color: #4CAF6B;
@lose-little-color: #FFA84E;
@lose-many-color: #DB0B0B;

// 学习数据页
.statistics-box {
  padding: 10px 15px;
  .prepare-course-rate {
    height: 120px;
    text-align: center;
    border: solid 1px #efefef;
    .border-radius(4px);
    .rate {
      display: inline-block;
      height: 120px;
      margin-right: 20px;
      line-height: 120px;
      font-size: 28px;
      color: @gray-darker;
      vertical-align: middle;
    }
    .title-percent-box {
      position: relative;
      top: 15px;
      display: inline-block;
      text-align: left;
    }
  }

  .statistics-item {
    height: 168px;
    padding: 28px 0 0 60px;
    .border-radius(4px);
    border: solid 1px #efefef;
    .num {
      font-size: 28px;
      color: @gray-darker;
    }
  }

  .title {
    font-size: 16px;
    color: @gray-darker;
  }

  .exceed-percent {
    font-size: 14px;
    color: @gray;
    .win-percent-num {
      color: @win-color;
    }
    .lose-little-percent-num {
      color: @lose-little-color;
    }
    .lose-many-percent-num {
      color: @lose-many-color;
    }
  }
}
