.after-class-page {
  // position: absolute;
  // top: 0;
  // bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .after-class-header {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #41464E;
    .full-screen-icon-box {
      cursor: pointer;
    }
    .split-cutline {
      display: inline-block;
      width: 1px;
      height: 34px;
      margin-top: 13px;
      background-color: #080808;
    }
  }
  .after-class-content {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 78px;
    text-align: center;
    .after-class-icon {
      width: 267px;
      height: 200px;
      margin-bottom: 50px;
    }
  }
}