.cz-label-primary {
	border: 1px solid @brand-primary;
	color: @brand-primary;
	padding: 1px;
	border-radius: 2px;
}

.cz-link-primary {
	border: 1px solid @brand-primary;
	color: @brand-primary;
	border-radius: 2px;
	&:hover,&:active,&:focus {
		color: @brand-primary;
	}
}