.czie-course-table > tbody > tr.tr-noborder > td {
  border-top: 0 !important;
  border-bottom: 0 !important;
}

.czie-course-table > tbody > tr.choose {
	background-color: #f6f6f6;
}

.czie-course-table > tbody > tr > td {
	border-top: 0;
	border-bottom: solid 1px #ddd;
}

.czie-course-table > tbody > tr.choose {
  background-color: #f9f9f9;
}